{
  "name": "charity",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "mohamed"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "turbo": "next dev --turbo",
    "start": "next start",
    "lint": "next lint",
    "preview": "next build && next start",
    "postinstall": "prisma generate",
    "email": "email dev --dir emails --port 3333",
    "remove-content": "node ./setup.mjs"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@hookform/resolvers": "^3.9.1",
    "@lexical/react": "^0.23.0",
    "@lexical/rich-text": "^0.23.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.1.3",
    "@prisma/client": "^6.1.0",
    "@radix-ui/react-accessible-icon": "^1.1.1",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-aspect-ratio": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-context-menu": "^2.2.4",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-hover-card": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-menubar": "^1.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@reduxjs/toolkit": "^2.5.0",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.4.0",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tanstack/react-table": "^8.20.6",
    "@tinymce/tinymce-react": "^5.1.1",
    "@tiptap/extension-color": "^2.11.0",
    "@tiptap/extension-font-family": "^2.11.0",
    "@tiptap/extension-image": "^2.11.0",
    "@tiptap/extension-link": "^2.11.0",
    "@tiptap/extension-placeholder": "^2.11.0",
    "@tiptap/extension-text-align": "^2.11.0",
    "@tiptap/extension-text-style": "^2.11.0",
    "@tiptap/extension-underline": "^2.11.0",
    "@tiptap/pm": "^2.11.0",
    "@tiptap/react": "^2.11.0",
    "@tiptap/starter-kit": "^2.11.0",
    "@types/mdx": "^2.0.13",
    "@typescript-eslint/parser": "^8.19.0",
    "@vercel/analytics": "^1.4.1",
    "@vercel/og": "^0.6.4",
    "bcryptjs": "^2.4.3",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "concurrently": "^9.1.2",
    "contentlayer2": "^0.5.3",
    "countries-list": "^3.1.1",
    "date-fns": "^4.1.0",
    "formidable": "^3.5.2",
    "i18n-iso-countries": "^7.13.0",
    "lucide-react": "^0.469.0",
    "minimist": "^1.2.8",
    "ms": "^2.1.3",
    "next": "^15.1.3",
    "next-auth": "^5.0.0-beta.18",
    "next-cloudinary": "^6.16.0",
    "next-contentlayer2": "^0.5.3",
    "next-intl": "^3.26.3",
    "next-themes": "^0.4.4",
    "nodemailer": "^6.9.16",
    "prop-types": "^15.8.1",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0-rc2",
    "quill": "^2.0.3",
    "react": "^19.0.0",
    "react-day-picker": "^9.5.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-sortablejs": "^6.1.4",
    "react-spinners": "^0.15.0",
    "react-textarea-autosize": "^8.5.6",
    "recharts": "^2.15.0",
    "resend": "^4.0.1",
    "sharp": "^0.33.5",
    "shiki": "^1.26.1",
    "slugify": "^1.6.6",
    "sonner": "^1.7.1",
    "sortablejs": "^1.15.6",
    "stripe": "^17.5.0",
    "swiper": "^11.2.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-dir": "^4.0.0",
    "turbo": "^2.3.3",
    "use-debounce": "^10.0.4",
    "uuid": "^11.0.4",
    "vaul": "^1.1.2",
    "world-countries": "^5.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.15",
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.10.5",
    "@types/react": "19.0.3",
    "@types/react-dom": "19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.1.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "husky": "^9.1.7",
    "mdast-util-toc": "^7.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "pretty-quick": "^4.0.0",
    "prisma": "^6.1.0",
    "rehype": "^13.0.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.0",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "5.7.2",
    "unist-util-visit": "^5.0.0"
  }
}
